# reto-franquicias

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/pragma/franchise/: FranchiseApplication.java
src/main/java/com/pragma/franchise/application/config/: BranchUseCasesConfig.java  FranchiseUseCasesConfig.java  ProductUseCasesConfig.java  ResilienceConfig.java  UseCasesConfig.java
src/main/java/com/pragma/franchise/domain/api/: BranchServicePort.java  FranchiseServicePort.java
src/main/java/com/pragma/franchise/domain/api/branch/: CreateBranchServicePort.java  UpdateBranchServicePort.java
src/main/java/com/pragma/franchise/domain/api/franchise/: CreateFranchiseServicePort.java  UpdateFranchiseServicePort.java
src/main/java/com/pragma/franchise/domain/api/product/: CreateProductServicePort.java  DeleteProductServicePort.java  TopProductServicePort.java  UpdateProductServicePort.java
src/main/java/com/pragma/franchise/domain/enums/: TechnicalMessage.java
src/main/java/com/pragma/franchise/domain/exceptions/: BadRequestException.java  BusinessException.java  NotFoundException.java  ProcessorException.java
src/main/java/com/pragma/franchise/domain/model/: Branch.java  Franchise.java  Product.java  TopStockProduct.java
src/main/java/com/pragma/franchise/domain/spi/: BranchPersistencePort.java  FranchisePersistencePort.java  ProductPersistencePort.java
src/main/java/com/pragma/franchise/domain/usecase/branch/: CreateBranchUseCase.java  CreateCreateBranchUseCase.java  UpdateBranchUseCase.java
src/main/java/com/pragma/franchise/domain/usecase/franchise/: CreateCreateFranchiseUseCase.java  CreateFranchiseUseCase.java  UpdateFranchiseUseCase.java
src/main/java/com/pragma/franchise/domain/usecase/product/: CreateCreateProductUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java  TopProductUseCase.java  UpdateProductUseCase.java
src/main/java/com/pragma/franchise/infrastructure/adapters/persistenceadapter/: BranchPersistenceAdapter.java  FranchisePersistenceAdapter.java  ProductPersistenceAdapter.java
src/main/java/com/pragma/franchise/infrastructure/constants/: Constants.java
src/main/java/com/pragma/franchise/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/pragma/franchise/infrastructure/utils/: RequestParamExtractor.java  ValidatorHelper.java
src/main/resources/: application.yaml  schema.sql
terraform/: alb.tf  apigateway.tf  ecr.tf  ecs.tf  main.tf  outputs.tf  rds.tf  secrets.tf  security.tf  terraform.tfvars.example  variables.tf  vpc.tf
(+39 files in other folders)
